{
  "name": "git-github-workflow",
  "version": "1.0.0",
  "description": "Complete workflow to push local Git repo to GitHub with SSH",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chebe24/git-github-workflow.git"
  },
  "keywords": [
    "git",
    "github",
    "workflow",
    "ssh",
    "tutorial",
    "beginner"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chebe24/git-github-workflow/issues"
  },
  "homepage": "https://github.com/chebe24/git-github-workflow#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
